<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Joseph Miller</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eadc6f605d.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <a href="#welcome-section" class="nav-link">Welcome</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#contact-section" class="nav-link">Contact</a>
    </nav>
    <section id="welcome-section">
        <h1 class="title">Hi, I'm Michael</h1>
        <h2 class="sub-title">a web developer</h2>
    </section>
    <section id="projects">
        <h1 class="title">Some of my projects</h1>
        <div id="project-tiles-wrapper">
            <div class="project-tile">
                <a class="screenshot" href="https://michaeljosephmiller.github.io/fcc-tribute-page/" target="_blank"
                    rel="noopener noreferrer">
                    <img class="screenshot-img" src="images/tribute-page-screenshot.png" alt="screenshot of tribute page project">
                </a>
                <h3 class="title">Tribute Page</h3>
                <a class="github-repo-link" href="https://github.com/MichaelJosephMiller/fcc-tribute-page" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                    <span>GitHub Repo</span>
                </a>
            </div>
            <div class="project-tile">
                <a class="screenshot" href="https://michaeljosephmiller.github.io/fcc-survey-form/" target="_blank" rel="noopener noreferrer">
                    <img class="screenshot-img" src="images/survey-form-screenshot.png" alt="">
                </a>
                <h3 class="title">Survey Form</h3>
                <a class="github-repo-link" href="https://github.com/MichaelJosephMiller/fcc-survey-form" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                    <span>GitHub Repo</span>
                </a>
            </div>
            <div class="project-tile">
                <a class="screenshot" href="https://michaeljosephmiller.github.io/fcc-product-landing-page/" target="_blank" rel="noopener noreferrer">
                    <img class="screenshot-img" src="images/landing-page-screenshot.png" alt="">
                </a>
                <h3 class="title">Product Landing Page</h3>
                <a class="github-repo-link" href="https://github.com/MichaelJosephMiller/fcc-product-landing-page" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                    <span>GitHub Repo</span>
                </a>
            </div>
            <div class="project-tile">
                <a class="screenshot" href="https://michaeljosephmiller.github.io/fcc-technical-documentation-page/" target="_blank" rel="noopener noreferrer">
                    <img class="screenshot-img" src="images/tech-documentation-page-creenshot.png" alt="">
                </a>
                <h3 class="title">Technical Documentation Page</h3>
                <a class="github-repo-link" href="https://github.com/MichaelJosephMiller/fcc-technical-documentation-page" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                    <span>GitHub Repo</span>
                </a>
            </div>
            <div class="project-tile">
                <a class="screenshot" href="#" target="_blank" rel="noopener noreferrer">
                    <img class="screenshot-img" src="images/placeholder.jpg" alt="">
                </a>
                <h3 class="title">Project Name</h3>
                <a class="github-repo-link" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                    <span>GitHub Repo</span>
                </a>
            </div>
            <div class="project-tile">
                <a class="screenshot" href="#" target="_blank" rel="noopener noreferrer">
                    <img class="screenshot-img" src="images/placeholder.jpg" alt="">
                </a>
                <h3 class="title">Project Name</h3>
                <a class="github-repo-link" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                    <span>GitHub Repo</span>
                </a>
            </div>
        </div>
    </section>
    <section id="contact-section">
        <h1 class="title">Lets work together.</h1>
        <h2 class="sub-title">find me on...</h2>
        <div id="contact-link-wrapper">
            <a id="profile-link" href="https://github.com/MichaelJosephMiller" target="_blank" rel="noopener noreferrer" class="contact-link">
                <i class="fab fa-github"></i>
                <span>GitHub</span>
            </a>
            <a href="https://www.linkedin.com/in/michael-miller-55b51bb6/" target="_blank" rel="noopener noreferrer" class="contact-link">
                <i class="fab fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>
            <a href="mailto:michael.joseph.miller@gmail.com" target="_blank" rel="noopener noreferrer" class="contact-link">
                <i class="fas fa-envelope-open"></i>
                <span>e-mail</span>
            </a>
        </div>
    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>